# Lab session Week 7 with Dr Akua

In [2]:
import numpy as np
import pandas as pd

In [6]:
auto_dt = pd.read_csv(r"C:\Users\LENOVO\Desktop\Datasets\autos.csv")

In [7]:
auto_dt

,symboling,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,alfa-romero,gas,std,2,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9,111,5000,21,27,13495
1,3,alfa-romero,gas,std,2,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9,111,5000,21,27,16500
2,1,alfa-romero,gas,std,2,hatchback,rwd,front,94.5,171.2,...,152,mpfi,2.68,3.47,9,154,5000,19,26,16500
3,2,audi,gas,std,4,sedan,fwd,front,99.8,176.6,...,109,mpfi,3.19,3.40,10,102,5500,24,30,13950
4,2,audi,gas,std,4,sedan,4wd,front,99.4,176.6,...,136,mpfi,3.19,3.40,8,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,-1,volvo,gas,std,4,sedan,rwd,front,109.1,188.8,...,141,mpfi,3.78,3.15,9,114,5400,23,28,16845
189,-1,volvo,gas,turbo,4,sedan,rwd,front,109.1,188.8,...,141,mpfi,3.78,3.15,8,160,5300,19,25,19045
190,-1,volvo,gas,std,4,sedan,rwd,front,109.1,188.8,...,173,mpfi,3.58,2.87,8,134,5500,18,23,21485
191,-1,volvo,diesel,turbo,4,sedan,rwd,front,109.1,188.8,...,145,idi,3.01,3.40,23,106,4800,26,27,22470
192,-1,volvo,gas,turbo,4,sedan,rwd,front,109.1,188.8,...,141,mpfi,3.78,3.15,9,114,5400,19,25,22625

In [8]:
auto_dt.head()

,symboling,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,alfa-romero,gas,std,2,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9,111,5000,21,27,13495
1,3,alfa-romero,gas,std,2,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9,111,5000,21,27,16500
2,1,alfa-romero,gas,std,2,hatchback,rwd,front,94.5,171.2,...,152,mpfi,2.68,3.47,9,154,5000,19,26,16500
3,2,audi,gas,std,4,sedan,fwd,front,99.8,176.6,...,109,mpfi,3.19,3.40,10,102,5500,24,30,13950
4,2,audi,gas,std,4,sedan,4wd,front,99.4,176.6,...,136,mpfi,3.19,3.40,8,115,5500,18,22,17450

In [9]:
pivot = pd.pivot(auto_dt,  columns='fuel_type', values='price')
pivot

fuel_type   diesel      gas
0              NaN  13495.0
1              NaN  16500.0
2              NaN  16500.0
3              NaN  13950.0
4              NaN  17450.0
..             ...      ...
188            NaN  16845.0
189            NaN  19045.0
190            NaN  21485.0
191        22470.0      NaN
192            NaN  22625.0

[193 rows x 2 columns]

In [10]:
pt_table = pd.pivot_table(auto_dt, values='price',
                         index='num_of_doors',
                         columns='fuel_type',
                         aggfunc='sum')
pt_table

fuel_type     diesel      gas
num_of_doors
2              43050   997334
4             262918  1260708

In [11]:
pt_table = pd.pivot_table(auto_dt, values='price',
                         index='num_of_doors',
                         columns='fuel_type')
#                         aggfunc='sum')
pt_table

fuel_type        diesel           gas
num_of_doors
2             14350.000  12786.333333
4             16432.375  13132.375000

# Hands on

In [12]:
pt_tb = pd.pivot_table(auto_dt, values='price',
                         index='make',
                         columns='fuel_type',
                         aggfunc='sum')
pt_tb

fuel_type        diesel       gas
make
alfa-romero         NaN   46495.0
audi                NaN  107155.0
bmw                 NaN  208950.0
chevrolet           NaN   18021.0
dodge               NaN   62321.0
honda               NaN  106401.0
isuzu               NaN   17833.0
jaguar              NaN  103800.0
mazda           18344.0   99880.0
mercedes-benz  113576.0  155600.0
mercury             NaN   16503.0
mitsubishi          NaN  120117.0
nissan           7099.0  180383.0
peugot          78985.0   91395.0
plymouth            NaN   55744.0
porsche             NaN  125602.0
saab                NaN   91340.0
subaru              NaN  102495.0
toyota          26384.0  289962.0
volkswagen      39110.0   81820.0
volvo           22470.0  176225.0

In [13]:
pt_table = pd.pivot_table(auto_dt, values='price',
                          columns='fuel_type',
                         index='num_of_doors',
#                         columns='fuel_type',
                         aggfunc='sum')
pt_table

fuel_type     diesel      gas
num_of_doors
2              43050   997334
4             262918  1260708

In [14]:
pt_tb = pd.pivot_table(auto_dt, values='price',
                         index='make',
                         columns='fuel_type',
                         aggfunc='sum',
                      fill_value=0)
pt_tb

fuel_type      diesel     gas
make
alfa-romero         0   46495
audi                0  107155
bmw                 0  208950
chevrolet           0   18021
dodge               0   62321
honda               0  106401
isuzu               0   17833
jaguar              0  103800
mazda           18344   99880
mercedes-benz  113576  155600
mercury             0   16503
mitsubishi          0  120117
nissan           7099  180383
peugot          78985   91395
plymouth            0   55744
porsche             0  125602
saab                0   91340
subaru              0  102495
toyota          26384  289962
volkswagen      39110   81820
volvo           22470  176225

In [15]:
pt_tb_total = pd.pivot_table(auto_dt, values='price',
                         index='make',
                         columns='fuel_type',
                         aggfunc='sum',
                      fill_value=0,
                      margins=True, margins_name='Total')
pt_tb_total

fuel_type      diesel      gas    Total
make
alfa-romero         0    46495    46495
audi                0   107155   107155
bmw                 0   208950   208950
chevrolet           0    18021    18021
dodge               0    62321    62321
honda               0   106401   106401
isuzu               0    17833    17833
jaguar              0   103800   103800
mazda           18344    99880   118224
mercedes-benz  113576   155600   269176
mercury             0    16503    16503
mitsubishi          0   120117   120117
nissan           7099   180383   187482
peugot          78985    91395   170380
plymouth            0    55744    55744
porsche             0   125602   125602
saab                0    91340    91340
subaru              0   102495   102495
toyota          26384   289962   316346
volkswagen      39110    81820   120930
volvo           22470   176225   198695
Total          305968  2258042  2564010

# Group by

In [16]:
gby = auto_dt.groupby('make')
gby

In [17]:
print(gby.groups)

{'alfa-romero': [0, 1, 2], 'audi': [3, 4, 5, 6, 7, 8], 'bmw': [9, 10, 11, 12, 13, 14, 15, 16], 'chevrolet': [17, 18, 19], 'dodge': [20, 21, 22, 23, 24, 25, 26, 27], 'honda': [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40], 'isuzu': [41, 42], 'jaguar': [43, 44, 45], 'mazda': [46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57], 'mercedes-benz': [58, 59, 60, 61, 62, 63, 64, 65], 'mercury': [66], 'mitsubishi': [67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79], 'nissan': [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97], 'peugot': [98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108], 'plymouth': [109, 110, 111, 112, 113, 114, 115], 'porsche': [116, 117, 118, 119], 'saab': [120, 121, 122, 123, 124, 125], 'subaru': [126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137], 'toyota': [138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169], 'volkswagen': [170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181], 'volvo': [182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192]}

In [18]:
print(gby.ngroups)

21

In [19]:
print((gby.groups).keys())

dict_keys(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda', 'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mercury', 'mitsubishi', 'nissan', 'peugot', 'plymouth', 'porsche', 'saab', 'subaru', 'toyota', 'volkswagen', 'volvo'])

In [20]:
print(gby.get_group('audi'))

   symboling  make fuel_type aspiration  num_of_doors body_style drive_wheels  \
3          2  audi       gas        std             4      sedan          fwd
4          2  audi       gas        std             4      sedan          4wd
5          2  audi       gas        std             2      sedan          fwd
6          1  audi       gas        std             4      sedan          fwd
7          1  audi       gas        std             4      wagon          fwd
8          1  audi       gas      turbo             4      sedan          fwd

  engine_location  wheel_base  length  ...  engine_size  fuel_system  bore  \
3           front        99.8   176.6  ...          109         mpfi  3.19
4           front        99.4   176.6  ...          136         mpfi  3.19
5           front        99.8   177.3  ...          136         mpfi  3.19
6           front       105.8   192.7  ...          136         mpfi  3.19
7           front       105.8   192.7  ...          136         mpfi  3.19
8           front       105.8   192.7  ...          131         mpfi  3.13

  stroke  compression_ratio  horsepower peak_rpm  city_mpg  highway_mpg  price
3    3.4                 10         102     5500        24           30  13950
4    3.4                  8         115     5500        18           22  17450
5    3.4                  8         110     5500        19           25  15250
6    3.4                  8         110     5500        19           25  17710
7    3.4                  8         110     5500        19           25  18920
8    3.4                  8         140     5500        17           20  23875

[6 rows x 25 columns]

In [21]:
avg = gby['price'].mean()
avg

make
alfa-romero      15498.333333
audi             17859.166667
bmw              26118.750000
chevrolet         6007.000000
dodge             7790.125000
honda             8184.692308
isuzu             8916.500000
jaguar           34600.000000
mazda             9852.000000
mercedes-benz    33647.000000
mercury          16503.000000
mitsubishi        9239.769231
nissan           10415.666667
peugot           15489.090909
plymouth          7963.428571
porsche          31400.500000
saab             15223.333333
subaru            8541.250000
toyota            9885.812500
volkswagen       10077.500000
volvo            18063.181818
Name: price, dtype: float64

In [25]:
#create container dictioary
avg{}
#split data into different regions
for make in auto_dt['make'].unique():
    tempauto_dt = auto_dt[auto_dt['make']==make]
    
    #apply agregation function
    average = tempauto_dt['price'].mean()
    #combine the data into dataframe
    averages[make] = [average]

aggregate_df = pd.DataFrame.from_dict(averages, orient='index', columns=['Average Price'])
print(aggregate_df)

TypeError: 'float' object is not callable

In [26]:
min_price = gby['price'].min()
min_price

make
alfa-romero      13495
audi             13950
bmw              16430
chevrolet         5151
dodge             5572
honda             5399
isuzu             6785
jaguar           32250
mazda             5195
mercedes-benz    25552
mercury          16503
mitsubishi        5389
nissan            5499
peugot           11900
plymouth          5572
porsche          22018
saab             11850
subaru            5118
toyota            5348
volkswagen        7775
volvo            12940
Name: price, dtype: int64

In [27]:
max_price = gby['price'].max()
max_price

make
alfa-romero      16500
audi             23875
bmw              41315
chevrolet         6575
dodge            12964
honda            12945
isuzu            11048
jaguar           36000
mazda            18344
mercedes-benz    45400
mercury          16503
mitsubishi       14869
nissan           19699
peugot           18150
plymouth         12764
porsche          37028
saab             18620
subaru           11694
toyota           17669
volkswagen       13845
volvo            22625
Name: price, dtype: int64

In [28]:
min_price = gby['price'].std()
min_price

make
alfa-romero      1734.937559
audi             3452.379493
bmw              9263.832033
chevrolet         754.421633
dodge            2350.334471
honda            2061.672112
isuzu            3014.396208
jaguar           2047.559523
mazda            4367.224394
mercedes-benz    6789.560306
mercury                  NaN
mitsubishi       3042.998690
nissan           4477.394200
peugot           2246.749673
plymouth         2395.544257
porsche          6528.784343
saab             2860.794761
subaru           1940.191468
toyota           3204.982114
volkswagen       2178.549872
volvo            3314.650263
Name: price, dtype: float64

In [29]:
aggs = auto_dt.groupby('make')['price'].agg(['mean', 'std', 'var',])
aggs

                       mean          std           var
make
alfa-romero    15498.333333  1734.937559  3.010008e+06
audi           17859.166667  3452.379493  1.191892e+07
bmw            26118.750000  9263.832033  8.581858e+07
chevrolet       6007.000000   754.421633  5.691520e+05
dodge           7790.125000  2350.334471  5.524072e+06
honda           8184.692308  2061.672112  4.250492e+06
isuzu           8916.500000  3014.396208  9.086584e+06
jaguar         34600.000000  2047.559523  4.192500e+06
mazda           9852.000000  4367.224394  1.907265e+07
mercedes-benz  33647.000000  6789.560306  4.609813e+07
mercury        16503.000000          NaN           NaN
mitsubishi      9239.769231  3042.998690  9.259841e+06
nissan         10415.666667  4477.394200  2.004706e+07
peugot         15489.090909  2246.749673  5.047884e+06
plymouth        7963.428571  2395.544257  5.738632e+06
porsche        31400.500000  6528.784343  4.262502e+07
saab           15223.333333  2860.794761  8.184147e+06
subaru          8541.250000  1940.191468  3.764343e+06
toyota          9885.812500  3204.982114  1.027191e+07
volkswagen     10077.500000  2178.549872  4.746080e+06
volvo          18063.181818  3314.650263  1.098691e+07

In [30]:
aggs = auto_dt.groupby('make').agg(
    mean_price=pd.NamedAgg('price', 'mean'),
    std_price=pd.NamedAgg('price', 'std'),
    var_price=pd.NamedAgg('price', 'var'))
    
aggs

                 mean_price    std_price     var_price
make
alfa-romero    15498.333333  1734.937559  3.010008e+06
audi           17859.166667  3452.379493  1.191892e+07
bmw            26118.750000  9263.832033  8.581858e+07
chevrolet       6007.000000   754.421633  5.691520e+05
dodge           7790.125000  2350.334471  5.524072e+06
honda           8184.692308  2061.672112  4.250492e+06
isuzu           8916.500000  3014.396208  9.086584e+06
jaguar         34600.000000  2047.559523  4.192500e+06
mazda           9852.000000  4367.224394  1.907265e+07
mercedes-benz  33647.000000  6789.560306  4.609813e+07
mercury        16503.000000          NaN           NaN
mitsubishi      9239.769231  3042.998690  9.259841e+06
nissan         10415.666667  4477.394200  2.004706e+07
peugot         15489.090909  2246.749673  5.047884e+06
plymouth        7963.428571  2395.544257  5.738632e+06
porsche        31400.500000  6528.784343  4.262502e+07
saab           15223.333333  2860.794761  8.184147e+06
subaru          8541.250000  1940.191468  3.764343e+06
toyota          9885.812500  3204.982114  1.027191e+07
volkswagen     10077.500000  2178.549872  4.746080e+06
volvo          18063.181818  3314.650263  1.098691e+07

# using your own function

In [31]:
#function name is group_range

def group_range(x):
    return x.max() - x.min()
ranges = auto_dt.groupby(['make', 'fuel_type'])['price'].apply(group_range)
ranges

make           fuel_type
alfa-romero    gas           3005
audi           gas           9925
bmw            gas          24885
chevrolet      gas           1424
dodge          gas           7392
honda          gas           7546
isuzu          gas           4263
jaguar         gas           3750
mazda          diesel           0
               gas          13085
mercedes-benz  diesel        6048
               gas          11216
mercury        gas              0
mitsubishi     gas           9480
nissan         diesel           0
               gas          14200
peugot         diesel        4750
               gas           6250
plymouth       gas           7192
porsche        gas          15010
saab           gas           6770
subaru         gas           6576
toyota         diesel        2910
               gas          12321
volkswagen     diesel        6070
               gas           5320
volvo          diesel           0
               gas           9685
Name: price, dtype: int64

In [32]:
ranges = auto_dt.groupby(['make', 'fuel_type']).apply(lambda x: x['price'].max()<20000)
ranges

make           fuel_type
alfa-romero    gas           True
audi           gas          False
bmw            gas          False
chevrolet      gas           True
dodge          gas           True
honda          gas           True
isuzu          gas           True
jaguar         gas          False
mazda          diesel        True
               gas           True
mercedes-benz  diesel       False
               gas          False
mercury        gas           True
mitsubishi     gas           True
nissan         diesel        True
               gas           True
peugot         diesel        True
               gas           True
plymouth       gas           True
porsche        gas          False
saab           gas           True
subaru         gas           True
toyota         diesel        True
               gas           True
volkswagen     diesel        True
               gas           True
volvo          diesel       False
               gas          False
dtype: bool

In [33]:
# filtering using group by
ranges = auto_dt.groupby(['make', 'fuel_type']).filter(lambda x: x['price'].max()<20000)
ranges

,symboling,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,alfa-romero,gas,std,2,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9,111,5000,21,27,13495
1,3,alfa-romero,gas,std,2,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9,111,5000,21,27,16500
2,1,alfa-romero,gas,std,2,hatchback,rwd,front,94.5,171.2,...,152,mpfi,2.68,3.47,9,154,5000,19,26,16500
17,2,chevrolet,gas,std,2,hatchback,fwd,front,88.4,141.1,...,61,2bbl,2.91,3.03,9,48,5100,47,53,5151
18,1,chevrolet,gas,std,2,hatchback,fwd,front,94.5,155.9,...,90,2bbl,3.03,3.11,9,70,5400,38,43,6295
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,3,volkswagen,gas,std,2,convertible,fwd,front,94.5,159.3,...,109,mpfi,3.19,3.40,8,90,5500,24,29,11595
178,3,volkswagen,gas,std,2,hatchback,fwd,front,94.5,165.7,...,109,mpfi,3.19,3.40,8,90,5500,24,29,9980
179,0,volkswagen,gas,std,4,sedan,fwd,front,100.4,180.2,...,136,mpfi,3.19,3.40,8,110,5500,19,24,13295
180,0,volkswagen,diesel,turbo,4,sedan,fwd,front,100.4,180.2,...,97,idi,3.01,3.40,23,68,4500,33,38,13845
181,0,volkswagen,gas,std,4,wagon,fwd,front,100.4,183.1,...,109,mpfi,3.19,3.40,9,88,5500,25,31,12290

# merging a data frame

In [36]:
user1 = pd.read_csv(r"C:\Users\LENOVO\Desktop\Datasets\user_data1.csv")
user2 = pd.read_csv(r"C:\Users\LENOVO\Desktop\Datasets\user_data2.csv")
user3 = pd.read_csv(r"C:\Users\LENOVO\Desktop\Datasets\user_data3.csv")

In [37]:
user1

  user_id first_name last_name                email
0   id001       Rita   Vowotor  ritvowo@example.com
1   id002     Winnie    Mensah  winmens@example.com
2   id003       Karl      Idun    karun@example.com
3   id004    Maureen    Marcel    mamar@example.com
4   id005       Tony     Rogan    toran@example.com
5   id006       Ruth    Hughes    rugue@example.com
6   id007       Kris      Ivan    krian@example.com

In [38]:
user2

  user_id                         image_url
0   id001  http://example.com/img/id001.png
1   id002  http://example.com/img/id002.jpg
2   id003  http://example.com/img/id003.bmp
3   id004  http://example.com/img/id004.jpg
4   id005  http://example.com/img/id005.png

In [39]:
user3

  user_id                         image_url
0   id006  http://example.com/img/id006.png
1   id007  http://example.com/img/id007.jpg

In [40]:
user1.head()
user2.head()
user3.head()

  user_id                         image_url
0   id006  http://example.com/img/id006.png
1   id007  http://example.com/img/id007.jpg

In [41]:
merge1 = pd.merge(user1, user2)
merge1

,user_id,first_name,last_name,email,image_url
0,id001,Rita,Vowotor,ritvowo@example.com,http://example.com/img/id001.png
1,id002,Winnie,Mensah,winmens@example.com,http://example.com/img/id002.jpg
2,id003,Karl,Idun,karun@example.com,http://example.com/img/id003.bmp
3,id004,Maureen,Marcel,mamar@example.com,http://example.com/img/id004.jpg
4,id005,Tony,Rogan,toran@example.com,http://example.com/img/id005.png

In [42]:
left_merge1 = pd.merge(user1, user2, how='left')
left_merge1

,user_id,first_name,last_name,email,image_url
0,id001,Rita,Vowotor,ritvowo@example.com,http://example.com/img/id001.png
1,id002,Winnie,Mensah,winmens@example.com,http://example.com/img/id002.jpg
2,id003,Karl,Idun,karun@example.com,http://example.com/img/id003.bmp
3,id004,Maureen,Marcel,mamar@example.com,http://example.com/img/id004.jpg
4,id005,Tony,Rogan,toran@example.com,http://example.com/img/id005.png
5,id006,Ruth,Hughes,rugue@example.com,NaN
6,id007,Kris,Ivan,krian@example.com,NaN

In [43]:
right_merge1 = pd.merge(user1, user2, how='right')
right_merge1

,user_id,first_name,last_name,email,image_url
0,id001,Rita,Vowotor,ritvowo@example.com,http://example.com/img/id001.png
1,id002,Winnie,Mensah,winmens@example.com,http://example.com/img/id002.jpg
2,id003,Karl,Idun,karun@example.com,http://example.com/img/id003.bmp
3,id004,Maureen,Marcel,mamar@example.com,http://example.com/img/id004.jpg
4,id005,Tony,Rogan,toran@example.com,http://example.com/img/id005.png

In [44]:
left_merge1 = pd.merge(user1, user2, how='left', indicator=True)
left_merge1

,user_id,first_name,last_name,email,image_url,_merge
0,id001,Rita,Vowotor,ritvowo@example.com,http://example.com/img/id001.png,both
1,id002,Winnie,Mensah,winmens@example.com,http://example.com/img/id002.jpg,both
2,id003,Karl,Idun,karun@example.com,http://example.com/img/id003.bmp,both
3,id004,Maureen,Marcel,mamar@example.com,http://example.com/img/id004.jpg,both
4,id005,Tony,Rogan,toran@example.com,http://example.com/img/id005.png,both
5,id006,Ruth,Hughes,rugue@example.com,NaN,left_only
6,id007,Kris,Ivan,krian@example.com,NaN,left_only

In [45]:
left_merge1 = pd.merge(user1, user2, how='outer', indicator=True)
left_merge1

,user_id,first_name,last_name,email,image_url,_merge
0,id001,Rita,Vowotor,ritvowo@example.com,http://example.com/img/id001.png,both
1,id002,Winnie,Mensah,winmens@example.com,http://example.com/img/id002.jpg,both
2,id003,Karl,Idun,karun@example.com,http://example.com/img/id003.bmp,both
3,id004,Maureen,Marcel,mamar@example.com,http://example.com/img/id004.jpg,both
4,id005,Tony,Rogan,toran@example.com,http://example.com/img/id005.png,both
5,id006,Ruth,Hughes,rugue@example.com,NaN,left_only
6,id007,Kris,Ivan,krian@example.com,NaN,left_only

# Merging Data frames using join()

In [46]:
df_join = user1.join(user2, rsuffix='_right', sort='False')
df_join

,user_id,first_name,last_name,email,user_id_right,image_url
0,id001,Rita,Vowotor,ritvowo@example.com,id001,http://example.com/img/id001.png
1,id002,Winnie,Mensah,winmens@example.com,id002,http://example.com/img/id002.jpg
2,id003,Karl,Idun,karun@example.com,id003,http://example.com/img/id003.bmp
3,id004,Maureen,Marcel,mamar@example.com,id004,http://example.com/img/id004.jpg
4,id005,Tony,Rogan,toran@example.com,id005,http://example.com/img/id005.png
5,id006,Ruth,Hughes,rugue@example.com,NaN,NaN
6,id007,Kris,Ivan,krian@example.com,NaN,NaN

In [47]:
df_join = user1.join(user2, lsuffix='_left', sort='False')
df_join

,user_id_left,first_name,last_name,email,user_id,image_url
0,id001,Rita,Vowotor,ritvowo@example.com,id001,http://example.com/img/id001.png
1,id002,Winnie,Mensah,winmens@example.com,id002,http://example.com/img/id002.jpg
2,id003,Karl,Idun,karun@example.com,id003,http://example.com/img/id003.bmp
3,id004,Maureen,Marcel,mamar@example.com,id004,http://example.com/img/id004.jpg
4,id005,Tony,Rogan,toran@example.com,id005,http://example.com/img/id005.png
5,id006,Ruth,Hughes,rugue@example.com,NaN,NaN
6,id007,Kris,Ivan,krian@example.com,NaN,NaN

In [48]:
#removing duplicate columns
df_join_no_dupicates = user1.set_index('user_id').join(user2.set_index('user_id'))
df_join_no_dupicates

,first_name,last_name,email,image_url
user_id,,,,
id001,Rita,Vowotor,ritvowo@example.com,http://example.com/img/id001.png
id002,Winnie,Mensah,winmens@example.com,http://example.com/img/id002.jpg
id003,Karl,Idun,karun@example.com,http://example.com/img/id003.bmp
id004,Maureen,Marcel,mamar@example.com,http://example.com/img/id004.jpg
id005,Tony,Rogan,toran@example.com,http://example.com/img/id005.png
id006,Ruth,Hughes,rugue@example.com,NaN
id007,Kris,Ivan,krian@example.com,NaN

In [49]:
# merging Data frames using apend()
df_append = user1.append(user2)
df_append

,user_id,first_name,last_name,email,image_url
0,id001,Rita,Vowotor,ritvowo@example.com,NaN
1,id002,Winnie,Mensah,winmens@example.com,NaN
2,id003,Karl,Idun,karun@example.com,NaN
3,id004,Maureen,Marcel,mamar@example.com,NaN
4,id005,Tony,Rogan,toran@example.com,NaN
5,id006,Ruth,Hughes,rugue@example.com,NaN
6,id007,Kris,Ivan,krian@example.com,NaN
0,id001,NaN,NaN,NaN,http://example.com/img/id001.png
1,id002,NaN,NaN,NaN,http://example.com/img/id002.jpg
2,id003,NaN,NaN,NaN,http://example.com/img/id003.bmp
3,id004,NaN,NaN,NaN,http://example.com/img/id004.jpg
4,id005,NaN,NaN,NaN,http://example.com/img/id005.png

# merging data frames using concat()

In [50]:
#row wise axis=0, column wise axis=1
df_row_concat = pd.concat([user2, user3], ignore_index=True)
df_row_concat

  user_id                         image_url
0   id001  http://example.com/img/id001.png
1   id002  http://example.com/img/id002.jpg
2   id003  http://example.com/img/id003.bmp
3   id004  http://example.com/img/id004.jpg
4   id005  http://example.com/img/id005.png
5   id006  http://example.com/img/id006.png
6   id007  http://example.com/img/id007.jpg

In [51]:
#in column wise axis=1
df_col_concat = pd.concat([user1, df_row_concat], axis=1)
df_col_concat

,user_id,first_name,last_name,email,user_id,image_url
0,id001,Rita,Vowotor,ritvowo@example.com,id001,http://example.com/img/id001.png
1,id002,Winnie,Mensah,winmens@example.com,id002,http://example.com/img/id002.jpg
2,id003,Karl,Idun,karun@example.com,id003,http://example.com/img/id003.bmp
3,id004,Maureen,Marcel,mamar@example.com,id004,http://example.com/img/id004.jpg
4,id005,Tony,Rogan,toran@example.com,id005,http://example.com/img/id005.png
5,id006,Ruth,Hughes,rugue@example.com,id006,http://example.com/img/id006.png
6,id007,Kris,Ivan,krian@example.com,id007,http://example.com/img/id007.jpg

In [52]:
#return the dataframe  
#min_price = gby.groupby('make')['price'].std().min()
min_price = gby['price'].min()
min_price

make
alfa-romero      13495
audi             13950
bmw              16430
chevrolet         5151
dodge             5572
honda             5399
isuzu             6785
jaguar           32250
mazda             5195
mercedes-benz    25552
mercury          16503
mitsubishi        5389
nissan            5499
peugot           11900
plymouth          5572
porsche          22018
saab             11850
subaru            5118
toyota            5348
volkswagen        7775
volvo            12940
Name: price, dtype: int64

In [53]:
sd_small = gby['price'].std().min()
sd_small

754.421632775731

In [57]:

gby2 = auto_dt.groupby(['make', 'fuel_type'])
gby

In [55]:
gby.tail(2)

,symboling,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
1,3,alfa-romero,gas,std,2,convertible,rwd,front,88.6,168.8,...,130,mpfi,3.47,2.68,9,111,5000,21,27,16500
2,1,alfa-romero,gas,std,2,hatchback,rwd,front,94.5,171.2,...,152,mpfi,2.68,3.47,9,154,5000,19,26,16500
7,1,audi,gas,std,4,wagon,fwd,front,105.8,192.7,...,136,mpfi,3.19,3.40,8,110,5500,19,25,18920
8,1,audi,gas,turbo,4,sedan,fwd,front,105.8,192.7,...,131,mpfi,3.13,3.40,8,140,5500,17,20,23875
15,0,bmw,gas,std,2,sedan,rwd,front,103.5,193.8,...,209,mpfi,3.62,3.39,8,182,5400,16,22,41315
16,0,bmw,gas,std,4,sedan,rwd,front,110.0,197.0,...,209,mpfi,3.62,3.39,8,182,5400,15,20,36880
18,1,chevrolet,gas,std,2,hatchback,fwd,front,94.5,155.9,...,90,2bbl,3.03,3.11,9,70,5400,38,43,6295
19,0,chevrolet,gas,std,4,sedan,fwd,front,94.5,158.8,...,90,2bbl,3.03,3.11,9,70,5400,38,43,6575
26,-1,dodge,gas,std,4,wagon,fwd,front,103.3,174.6,...,122,2bbl,3.34,3.46,8,88,5000,24,30,8921
27,3,dodge,gas,turbo,2,hatchback,fwd,front,95.9,173.2,...,156,mfi,3.60,3.90,7,145,5000,19,24,12964
39,0,honda,gas,std,4,sedan,fwd,front,96.5,175.4,...,110,mpfi,3.15,3.58,9,101,5800,24,28,12945
40,1,honda,gas,std,2,sedan,fwd,front,96.5,169.1,...,110,2bbl,3.15,3.58,9,100,5500,25,31,10345
41,0,isuzu,gas,std,4,sedan,rwd,front,94.3,170.7,...,111,2bbl,3.31,3.23,8,78,4800,24,29,6785
42,2,isuzu,gas,std,2,hatchback,rwd,front,96.0,172.6,...,119,spfi,3.43,3.23,9,90,5000,24,29,11048
44,0,jaguar,gas,std,4,sedan,rwd,front,113.0,199.6,...,258,mpfi,3.63,4.17,8,176,4750,15,19,35550
45,0,jaguar,gas,std,2,sedan,rwd,front,102.0,191.7,...,326,mpfi,3.54,2.76,11,262,5000,13,17,36000
56,0,mazda,gas,std,4,sedan,rwd,front,104.9,175.0,...,140,mpfi,3.76,3.16,8,120,5000,19,27,18280
57,0,mazda,diesel,std,4,sedan,rwd,front,104.9,175.0,...,134,idi,3.43,3.64,22,72,4200,31,39,18344
64,0,mercedes-benz,gas,std,4,sedan,rwd,front,120.9,208.1,...,308,mpfi,3.80,3.35,8,184,4500,14,16,40960
65,1,mercedes-benz,gas,std,2,hardtop,rwd,front,112.0,199.2,...,304,mpfi,3.80,3.35,8,184,4500,14,16,45400
66,1,mercury,gas,turbo,2,hatchback,rwd,front,102.7,178.4,...,140,mpfi,3.78,3.12,8,175,5000,19,24,16503
78,1,mitsubishi,gas,turbo,4,sedan,fwd,front,96.3,172.4,...,110,spdi,3.17,3.46,7,116,5500,23,30,9279
79,-1,mitsubishi,gas,std,4,sedan,fwd,front,96.3,172.4,...,110,spdi,3.17,3.46,7,116,5500,23,30,9279
96,3,nissan,gas,turbo,2,hatchback,rwd,front,91.3,170.7,...,181,mpfi,3.43,3.27,7,200,5200,17,23,19699
97,1,nissan,gas,std,2,hatchback,rwd,front,99.2,178.5,...,181,mpfi,3.43,3.27,9,160,5200,19,25,18399
107,0,peugot,diesel,turbo,4,sedan,rwd,front,107.9,186.7,...,152,idi,3.70,3.52,21,95,4150,28,33,17950
108,0,peugot,gas,turbo,4,sedan,rwd,front,108.0,186.7,...,134,mpfi,3.61,3.21,7,142,5600,18,24,18150
114,-1,plymouth,gas,std,4,wagon,fwd,front,103.3,174.6,...,122,2bbl,3.35,3.46,8,88,5000,24,30,8921
115,3,plymouth,gas,turbo,2,hatchback,rwd,front,95.9,173.2,...,156,spdi,3.59,3.86,7,145,5000,19,24,12764
118,3,porsche,gas,std,2,hardtop,rwd,rear,89.5,168.9,...,194,mpfi,3.74,2.90,9,207,5900,17,25,34028
119,3,porsche,gas,std,2,convertible,rwd,rear,89.5,168.9,...,194,mpfi,3.74,2.90,9,207,5900,17,25,37028
124,3,saab,gas,turbo,2,hatchback,fwd,front,99.1,186.6,...,121,mpfi,3.54,3.07,9,160,5500,19,26,18150
125,2,saab,gas,turbo,4,sedan,fwd,front,99.1,186.6,...,121,mpfi,3.54,3.07,9,160,5500,19,26,18620
136,0,subaru,gas,std,4,wagon,4wd,front,96.9,173.6,...,108,2bbl,3.62,2.64,9,82,4800,23,29,8013
137,0,subaru,gas,turbo,4,wagon,4wd,front,96.9,173.6,...,108,mpfi,3.62,2.64,7,111,4800,23,23,11694
168,-1,toyota,gas,std,4,sedan,rwd,front,104.5,187.8,...,171,mpfi,3.27,3.35,9,156,5200,20,24,15690
169,-1,toyota,gas,std,4,wagon,rwd,front,104.5,187.8,...,161,mpfi,3.27,3.35,9,156,5200,19,24,15750
180,0,volkswagen,diesel,turbo,4,sedan,fwd,front,100.4,180.2,...,97,idi,3.01,3.40,23,68,4500,33,38,13845
181,0,volkswagen,gas,std,4,wagon,fwd,front,100.4,183.1,...,109,mpfi,3.19,3.40,9,88,5500,25,31,12290
191,-1,volvo,diesel,turbo,4,sedan,rwd,front,109.1,188.8,...,145,idi,3.01,3.40,23,106,4800,26,27,22470
192,-1,volvo,gas,turbo,4,sedan,rwd,front,109.1,188.8,...,141,mpfi,3.78,3.15,9,114,5400,19,25,22625